<?xml version="1.0"?>

<oaf_info>
	<oaf_server iid="OAFIID:windowname_Factory"
		type="exe"
		location="/usr/lib/gnome-applets/windowname-factory2.py">
        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="windowname"/>
        <oaf_attribute name="description" type="string" value="Shows window title in panel"/>
  </oaf_server>
	<oaf_server iid="OAFIID:windowname"
				type="factory" 
				location='OAFIID:windowname_Factory'>

			<oaf_attribute name="repo_ids" type="stringv">
					<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
					<item value="IDL:Bonobo/Control:1.0"/>
					<item value="IDL:Bonobo/Unknown:1.0"/>
			</oaf_attribute>
			<oaf_attribute name="name" type="string" value="windowname"/>
			<oaf_attribute name="description" type="string" value="Shows window title in panel"/>
			<oaf_attribute name="panel:category" type="string" value="Utility"/>
			<oaf_attribute name="panel:icon" type="string" value="time-admin.png"/>
	</oaf_server>
</oaf_info>	
